REACT_APP_CHEC_PUBLIC_KEY=pk_test_263278cb8754e07f4caca8b692e5999f456d0cba9af46
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IkcQSGNzyuxNQnVJ0qUwTSI3iLs1Ri5mC0CVUpZT0XbaCegw3w6cIMFMGvkCnCE638JwIFrP0dGC1TBLIK2dk9k005gyD96Yb